VITE_SUPABASE_PROJECT_ID="teiruskkmuczhzsgsoyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlaXJ1c2trbXVjemh6c2dzb3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTg0ODIsImV4cCI6MjA3OTAzNDQ4Mn0.D7Wpcof7m4tzlDsnIVHfgFuITgn0bhyIb1YGXG1_E_c"
VITE_SUPABASE_URL="https://teiruskkmuczhzsgsoyk.supabase.co"
